####################################################
#
# CMakeLists.txt for examples 
#
####################################################

### OVERALL SETTINGS ###
cmake_minimum_required (VERSION 3.10)
project(ssbl-examples)

include_directories(${PROJECT_SOURCE_DIR}/../library/src/Components)
include_directories(${PROJECT_SOURCE_DIR}/../library/include)
include_directories(${PROJECT_SOURCE_DIR}/3rdParty/toojpeg)
include_directories(${PROJECT_SOURCE_DIR}/3rdParty)

set(EXAMPLE_5_NAME "5_scan_dump_example")

### EXAMPLE 1 ###
set( EXAMPLE_1_SOURCE
  ${PROJECT_SOURCE_DIR}/1_scanner_api_example/Main.cpp 
)
add_executable(1_scanner_api_example ${EXAMPLE_1_SOURCE})
target_link_libraries(1_scanner_api_example ssbl::ssbl)

### EXAMPLE 2 ###
set( EXAMPLE_2_SOURCE
  ${PROJECT_SOURCE_DIR}/2_convinience_api_example/Main.cpp 
  ${PROJECT_SOURCE_DIR}/3rdParty/toojpeg/toojpeg.cpp 
)
add_executable(2_convinience_api_example ${EXAMPLE_2_SOURCE})
target_link_libraries(2_convinience_api_example ssbl::ssbl)


### EXAMPLE 3 ###
set( EXAMPLE_3_SOURCE
  ${PROJECT_SOURCE_DIR}/3_raw_api_example/Main.cpp 
  ${PROJECT_SOURCE_DIR}/3rdParty/toojpeg/toojpeg.cpp 
)
add_executable(3_raw_api_example ${EXAMPLE_3_SOURCE})
target_link_libraries(3_raw_api_example ssbl::ssbl)

### EXAMPLE 4 ###

set( EXAMPLE_4_SOURCE
${PROJECT_SOURCE_DIR}/4_auto_ip_example/Main.cpp 
)
add_executable(4_auto_ip_example ${EXAMPLE_3_SOURCE})
target_link_libraries(4_auto_ip_example ssbl::ssbl)

### EXAMPLE 5 ###

file(GLOB_RECURSE SRC_TOOJPEG
   "${PROJECT_SOURCE_DIR}/3rdParty/toojpeg/toojpeg.cpp"
)

file(GLOB_RECURSE SRC_TINYXML
    "${PROJECT_SOURCE_DIR}/3rdParty/tinyxml/*.cpp"
    "${PROJECT_SOURCE_DIR}/3rdParty/tinyxml/*.h"
)


set( EXAMPLE_5_SOURCE
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/Main.cpp 
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/MainHelper.cpp 
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/LaunchParser/private/LaunchParser.cpp 
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/ParamHandle/private/ParamHandle.cpp 
  ${SRC_TOOJPEG}
  ${SRC_TINYXML}
)

add_executable(${EXAMPLE_5_NAME} ${EXAMPLE_5_SOURCE})
target_link_libraries(${EXAMPLE_5_NAME} ssbl::ssbl)

target_include_directories(${EXAMPLE_5_NAME} PUBLIC
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/LaunchParser/include
  ${PROJECT_SOURCE_DIR}/${EXAMPLE_5_NAME}/ParamHandle/include
)

file(COPY ${CMAKE_CURRENT_SOURCE_DIR}//${EXAMPLE_5_NAME}/sick_tim_5xx.launch
     DESTINATION ${CMAKE_CURRENT_BINARY_DIR})

source_group("tinyxml"            FILES ${SRC_TINYXML})
source_group("toojpeg"            FILES ${SRC_TOOJPEG})

### END OF EXAMPLES ###
